# Java

./: .gitignore  README.md  pom.xml
Calc/: Calculate.java
FirstCalc/: FirstCalc.java
JavaLessons/: pom.xml  Вопросы.txt
JavaLessons/Clinic/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JavaLessons/Clinic/src/: main.java
JavaLessons/Clinic/src/Clinic/: Client.java  Clinic.java  Pet.java
JavaLessons/Part 1/Lesson 1 - JVM. Byte code/: pom.xml
JavaLessons/Part 1/Lesson 1 - JVM. Byte code/src/main/java/kostikov/: Calculate.java
JavaLessons/Part 1/Lesson 2 - Types/: pom.xml
JavaLessons/Part 1/Lesson 2 - Types/Lesson_2/: pom.xml
JavaLessons/Part 1/Lesson 2 - Types/Lesson_2/src/main/java/calculator/: CalcInit.java  Calculator.java
JavaLessons/Part 1/Lesson 2 - Types/src/calculator/: CalcInit.java  Calculator.java
JavaLessons/Part 1/Lesson 2 - Types/src/main/java/calculator/: CalcInit.java  Calculator.java
JavaLessons/Part 1/Lesson 2 - Types/src/rali/: Car.java  Road.java
JavaLessons/Part 1/Lesson 2 - Types/src/test/java/calculator/: CalculatorTest.java
JavaLessons/Part 1/Lesson 2 -Types/: pom.xml
JavaLessons/Part 1/Lesson 2 -Types/src/test/java/calculator/: CalculatorTest.java
JavaLessons/Part 1/Lesson 3 - Conditions/: pom.xml
JavaLessons/Part 1/Lesson 3 - Conditions/src/main/java/triangle/: MaxSide.java  Point.java  Triangle.java  TriangleInit.java
JavaLessons/Part 1/Lesson 3 - Conditions/src/test/java/triangle/: MaxSideTest.java  PointTest.java  TriangleTest.java
JavaLessons/Part 1/Lesson 4 - Loops/: pom.xml
JavaLessons/Part 1/Lesson 4 - Loops/src/main/java/equation/: Square.java  SquareInit.java
JavaLessons/Part 1/Lesson 4 - Loops/src/main/java/factorial/: Factorial.java  Factorialnit.java
JavaLessons/Part 1/Lesson 4 - Loops/src/test/java/equation/: SquareTest.java
JavaLessons/Part 1/Lesson 4 - Loops/src/test/java/factorial/: FactorialTest.java
JavaLessons/Part 1/Lesson 5 - Arrays/: pom.xml
JavaLessons/Part 1/Lesson 5 - Arrays/src/main/java/array/: ArrayExample.java  ArrayInit.java
JavaLessons/Part 1/Lesson 5 - Arrays/src/test/java/array/: ArrayExampleTest.java
JavaLessons/Part 1/Lesson 6 - Final task/: pom.xml
JavaLessons/Part 1/Lesson 6 - Final task/src/main/java/strings/: StringFind.java  StringFindInit.java
JavaLessons/Part 1/Lesson 6 - Final task/src/test/java/strings/: StringFindTest.java
JavaLessons/Part 2/: README.md
JavaLessons/Part 2/ChessBoard/: pom.xml
JavaLessons/Part 2/Tracker/: pom.xml  Выделение классов и методов.txt
JavaLessons/Part 2/Tracker/src/main/java/ru/kostikov/models/: Bug.java  Comment.java  Item.java  Task.java
JavaLessons/Part 2/Tracker/src/main/java/ru/kostikov/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StartUiTest.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java
JavaLessons/Part 2/Tracker/src/test/java/ru/kostikov/start/: StartUITest.java  TrackerTest.java
JavaLessons/Part 3/IO/1. IntParity/: pom.xml
JavaLessons/Part 3/IO/5. Chat/: pom.xml
JavaLessons/Part 3/Socket/: pom.xml
JavaLessons/Part_3/: README.md
JavaLessons/Part_3/FileFinder/: pom.xml
JavaLessons/Part_3/IO/2. IntSum/: pom.xml
JavaLessons/Part_3/IO/3. IntMin/: pom.xml
JavaLessons/Part_3/IO/4. WordLength/: pom.xml
JavaLessons/Part_3/IO/5.Chat/: pom.xml
JavaLessons/Part_3/IO/5.Chat/src/main/resources/: answers.txt  log4j.properties
JavaLessons/Part_3/Socket/: pom.xml
JavaLessons/Part_3/Socket/src/main/java/ru/kostikov/client/: Client.java
JavaLessons/Part_3/Socket/src/main/java/ru/kostikov/server/: Server.java
JavaLessons/Part_3/Socket/src/main/resources/: log4j.properties
JavaLessons/Part_3/Socket/src/test/java/ru/kostikov/client/: ClientTest.java
JavaLessons/Part_3/Socket/src/test/java/ru/kostikov/server/: ServerTest.java
JavaLessons/Part_4/: README.md
JavaLessons/Part_4/FoodStore/: pom.xml
JavaLessons/Part_4/InteractCalculator/: pom.xml
JavaLessons/Part_4/Menu/: pom.xml
JavaLessons/Part_4/SimpleGenerator/: pom.xml
JavaLessons/Part_4/TicTacToe/: README.md  pom.xml
JavaLessons/Part_4/TicTacToe/src/main/resources/: log4j.properties
JavaLessons/Part_4/UserStorage/: pom.xml
JavaLessons/Part_5/Coins/: pom.xml
JavaLessons/Part_5/Coins/src/main/java/ru/kostikov/: Coins.java
JavaLessons/Part_5/Generic/: pom.xml
JavaLessons/Part_5/Generic/src/main/java/ru/kostikov/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
JavaLessons/Part_5/Generic/src/test/java/ru/kostikov/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
JavaLessons/Part_5/Iterators/: pom.xml
JavaLessons/Part_5/Iterators/src/main/java/ru/kostikov/: IterConverter.java  IterConverterImp.java  ParityArrayIter.java  PrimeArrayIter.java
JavaLessons/Part_5/Iterators/src/test/java/ru/kostikov/: IterConverterImpTest.java  ParityArrayIterTest.java  PrimeArrayIterTest.java
JavaLessons/Part_5/List/: pom.xml
JavaLessons/Part_5/List/src/main/java/ru/kostikov/: SimpleArrayList.java  SimpleContainer.java  SimpleLinkedList.java  SimpleLinkedQueue.java  SimpleLinkedStack.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
JavaLessons/Part_5/List/src/test/java/ru/kostikov/: SimpleArrayListTest.java  SimpleLinkedListTest.java  SimpleLinkedQueueTest.java  SimpleLinkedStackTest.java
JavaLessons/Part_5/Map/: pom.xml
JavaLessons/Part_5/Map/src/main/java/ru/kostikov/: HandBook.java  User.java
JavaLessons/Part_5/OrderBook/: pom.xml
JavaLessons/Part_5/OrderBook/src/main/resources/: orders.xml
JavaLessons/Part_5/Set/: pom.xml
JavaLessons/Part_5/Tree/: pom.xml
JavaLessons/Part_6/GarbageCollector/: pom.xml
JavaLessons/Part_6/GarbageCollector/src/main/resources/: Addreses.txt  Names.txt
JavaLessons/Part_7/1.Threads/: pom.xml
JavaLessons/Part_7/1.Threads/src/main/resources/: Example2.txt
JavaLessons/Part_7/2. JMM/: pom.xml
JavaLessons/Part_7/3.Monitore, Synchronizy/: pom.xml
(+155 files in other folders)
