<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>JavaCourse</groupId>
    <artifactId>Lessons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>JavaLessons/Part 1/Lesson 1 - JVM. Byte code</module>
        <module>JavaLessons/Part 1/Lesson 2 - Types</module>
        <module>JavaLessons/Part 1/Lesson 3 - Conditions</module>
        <module>JavaLessons/Part 1/Lesson 4 - Loops</module>
        <module>JavaLessons/Part 1/Lesson 5 - Arrays</module>
        <module>JavaLessons/Part 1/Lesson 6 - Final task</module>
        
        <module>JavaLessons/Part 2/Tracker</module>
        <module>JavaLessons/Part 2/ChessBoard</module>
        
        <module>JavaLessons/Part_3/IO/1. IntParity</module>
        <module>JavaLessons/Part_3/IO/2. IntSum</module>
        <module>JavaLessons/Part_3/IO/3. IntMin</module>
        <module>JavaLessons/Part_3/IO/4. WordLength</module>
        <module>JavaLessons/Part_3/IO/5.Chat</module>

        <module>JavaLessons/Part_3/Socket</module>
        <module>JavaLessons/Part_3/FileFinder</module>
        
        <module>JavaLessons/Part_4/InteractCalculator</module>
        <module>JavaLessons/Part_4/FoodStore</module>
		<module>JavaLessons/Part_4/Menu</module>
		<module>JavaLessons/Part_4/UserStorage</module>
		<module>JavaLessons/Part_4/SimpleGenerator</module>
        <module>JavaLessons/Part_4/TicTacToe</module>
		
		<module>JavaLessons/Part_5/Iterators</module>
		<module>JavaLessons/Part_5/Generic</module>
		<module>JavaLessons/Part_5/List</module>
		<module>JavaLessons/Part_5/Set</module>
		<module>JavaLessons/Part_5/Map</module>
		<module>JavaLessons/Part_5/Tree</module>
		<module>JavaLessons/Part_5/OrderBook</module>
		<module>JavaLessons/Part_5/Coins</module>
		
		<module>JavaLessons/Part_6/GarbageCollector</module>
		
		<module>JavaLessons/Part_7/1.Threads</module>
		<module>JavaLessons/Part_7/2. JMM</module>
		<module>JavaLessons/Part_7/3.Monitore, Synchronizy</module>
	
    </modules>
  

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


